[tox]
envlist = lint, py37

[testenv]
commands =
    pytest {posargs}
deps =
    pytest

[testenv:lint]
commands =
    flake8 .
    lint: black --check --diff .
    lint: isort --check --diff .
deps =
    black
    flake8
    flake8-bugbear
    flake8-sfs
    isort
skip_install = True
